@import "src/@fuse/scss/fuse";

#dashboard-analytics {

    .main-widget {
        display: flex;
        flex-direction: column;
    }

    .content {
        display: flex;
        flex: 1 1 auto;
        padding: 32px;
        min-width: 0;

        @include media-breakpoint('lt-lg') {
            flex-direction: column;
        }

        .left {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            min-width: 0;

            .widget {
                flex: 1 1 auto;
                min-width: 0;
            }
        }

        .right {
            display: flex;
            flex: 0 0 auto;
            width: 320px;
            min-width: 320px;
            max-width: 320px;

            @include media-breakpoint('lt-lg') {
                flex: 1 0 100%;
                margin-top: 32px;
                width: 100%;
                min-width: 0;
                max-width: none;
            }

            .fuse-card {

                @include media-breakpoint('lt-lg') {
                    width: 100%;
                    min-width: 0;
                    max-width: none;
                }
            }
        }
    }

}

#academy-courses {

    .header {
        position: relative;
        flex: 1 0 auto;
        height: 280px;
        max-height: 280px;
        text-align: center;
        overflow: hidden;

        @include media-breakpoint('xs') {
            height: 240px;
            padding: 16px;
        }

        .hero-text {

            .hero-icon {
                position: absolute;
                top: -64px;
                left: 0px;
                opacity: 0.04;
                font-size: 512px !important;
                width: 512px !important;
                height: 512px !important;
            }

            h1 {
                font-size: 40px;
                font-weight: 300;
                letter-spacing: 0.01em;
                text-align: center;
                margin-top: 0;
                margin-bottom: 16px;

                @include media-breakpoint('xs') {
                    font-size: 24px;
                }
            }

            h3 {
                max-width: 480px;
                text-align: center;
                font-weight: 300;
                letter-spacing: 0.03em;
                margin: 0;

                @include media-breakpoint('xs') {
                    font-size: 14px;
                }
            }
        }
    }

    .content {

        .category-selector {
            min-width: 320px;
        }

        .filters {
            width: 100%;
            max-width: 1040px;
            margin: 24px auto;
            padding: 0 20px;

            @include media-breakpoint('xs') {
                margin: 0 auto;
            }

            .course-search {
                width: 320px;

                @include media-breakpoint('gt-xs') {
                    margin-right: 16px;
                }
            }
        }

        .courses {
            width: 100%;
            max-width: 1040px;
            margin: 0 auto;

            .no-courses {
                font-size: 24px;
                margin: 24px 0;
                text-align: center;
            }

            .course {
                padding: 16px;

                &:hover {

                    .course-content {
                        border: none;
                        @include mat-elevation(12);
                    }
                }

                .course-content {
                    min-height: 240px;
                    border-radius: 4px;
                    overflow: hidden;
                    transition: box-shadow 200ms ease-in-out;
                    @include mat-elevation(1);

                    .header {
                        padding: 16px 24px;
                        height: 64px !important;
                        min-height: 64px !important;
                        max-height: 64px !important;

                        
                        &.web-bg {
                            background: mat-color($mat-blue, 500);
                        }

                        &.android-bg {
                            background: mat-color($mat-green, 500);
                        }

                        &.firebase-bg {
                            background: mat-color($mat-amber, 800);
                        }

                        &.cloud-bg {
                            background: mat-color($mat-blue-grey, 500);
                        }

                        .h1 {
                            font-size: 18px;                                                      
                        }

                        .category {
                            text-transform: capitalize;
                            text-align: left;
                            font-weight: 600;                            
                        }

                        .length {

                            .length-icon {
                                margin-right: 8px;
                            }

                            .min {
                                font-size: 16px;
                            }
                        }
                    }

                    .content {
                        padding: 0px;

                        .h1 {
                            font-size: 16px;
                            text-align: center;
                        }

                        .updated {
                            font-size: 13px;
                            font-weight: 600;
                            margin-top: 4px;
                        }
                    }

                    .content-1 {
                        padding: 20px 25px 18px;
                        text-align: center;
                        .h1 {
                            font-size: 18px;
                            padding: 10px 0 20px;                            
                        }
                    }


                    .update{
                        display: flex;
                        padding: 5px 5px;
                        text-align: center;
                        .update-1{
                            width: 50%;
                            .created {
                                font-size: 13px;
                                font-weight: 600;                                
                                padding: 0 0 15px 0;
                            }
                            .status{
                                font-size: 15px;
                                font-weight: 600; 
                                color: green;                              
                                padding: 0 0 15px 0;
                            }
                        }
                        .update-2{
                            width: 50%;
                            .updated {
                                font-size: 13px;
                                font-weight: 600;                                
                                padding: 0 0 15px 0;
                            }
                            .response {
                                font-size: 18px;
                                font-weight: 600;                                
                                padding: 0 0 15px 0;
                                span{
                                    width: 30px;
                                    height: 30px;
                                    padding: 10px;
                                    border-radius: 50%;
                                    background-color: #ffb300;
                                    color: #000;
                                    border: 1px solid #ffb300;
                                }
                            }
                        }
                    }

                    .footer {
                        padding: 16px;
                        height: 48px !important;
                        min-height: 48px !important;
                        max-height: 48px !important;
                        box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.12);
                        .icon{
                            width: 16%;
                            cursor: pointer;
                            text-align: center;
                        }
                        .icon1{
                            width: 20%;
                            cursor: pointer;
                            text-align: center;
                        }
                        .contcreate{
                            width: 60%;
                            cursor: pointer;
                            font-weight: 600;
                            color: #ffb300;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}
.mat-typography{
    display: flex!important;
    .image{
        width: 30%;
        img{
            height: 250px;
        }
    }
    .card-details{
        width: 20%;
        margin: 0 20px;
        h3{
            vertical-align: middle;
            span{
                float: right;
            }
        }
    }
    .content{
        width: 50%;
    }
}
@media screen and (max-width: 767px){
    #academy-courses {
    
        .content {
    
            .courses {

                .course {
                    
                    .course-content {
                       
                        @include mat-elevation(1);
    
                        .header {
    
                            .category {
                                font-size: 13px;                           
                            }
    
                            .length {
    
                                   
                                .min {
                                    font-size: 13px;
                                }
                            }
                        }    
    
                    }
                }
            }
        }
    }
    .mat-typography{
        display: block!important;
        .image{
            width: 100%;
            img{
                height: auto;
            }
        }
        .card-details{
            width: 100%;
            margin: 0 0px;
        }
        .content{
            width: 100%;
        }
    }
}
